<!DOCTYPE html>
<html lang="en">
<head>
  <style> 



  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>indian flag</title>
  <style>
.flag{width: 900px; 
  height: 450px; 
  position: relative; 
  background:#FF9933;

}
.flag>div{ background-color: white; 
  height: 160px;;
  width: 100%;
  position: absolute;
  top: 150px;
}
#green{ background-color: green;
height: 320px;
width: 100%;
}
.flag p{ text-align: center;
text-decoration:double;
font-size: 2rem;
font-family:font-family: Georgia, serif; ;}.chakra-container {
  position: absolute; /* To Make Chakra Float over Frames */
  top: 50%; 
  left: 50%;
  transform: translate(-50%, -50%);

}
.chakra-img {
  max-width: 100%;
  width: 100px;}
  


  </style>

</head>  

<body>
  <div  class="flag" >   
    <div id="green"> </div>
    <p> </p>
      
         <DIV>
            <DIV> 
               <P>  <div class="chakra-container">
                <!-- Image of the Ashoka Chakra -->
                <img class="chakra-img" src='https://cdn.pixabay.com/photo/2023/04/06/16/29/ashoka-chakra-7904695_1280.png' alt='Ashoka Chakra'/>
            </div>
                    </P>
               
         </DIV>
      </DIV>
      
  </div>


</body>
</html>